spring.application.name=project-crud-artist-persistence
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento-artistas
spring.datasource.username=postgres
spring.datasource.password=Lu@@2009
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
